<!DOCTYPE html>

<html>
    <head>
        <title>To Do</title>
        <link rel="stylesheet" type="text/css" href="homesite.css">
    </head>
    <body>
        <div id='header'>
            To Do
        </div>
        <div id='menu'>
            <a href="index.html">Home</a><br />
            <a href="github.com/Blaaaaarg">Github</a><br />
            <a href="https://news.ycombinator.com/">Hacker News</a><br />
            <a href="http://www.flickr.com/photos/98138516@N08/">Photostream</a><br />
            <a href="https://piazza.com/sonoma/spring2014/cs315/home">315 Site</a><br />
            <a href="schedule.html">Class Schedule</a><br />
            <a href="todo.html">To Do</a>
        </div>
        <div id='content'>
            <p>Languages In Order of Proficiency</p>
            <ul>
                <li>C++ and C</li>
                <li>SQL</li>
                <li>Java</li>
                <li>HTML and CSS</li>
                <li>Python</li>
                <li>C#</li>
            </ul>
            <br />
            <p>Summer Plans</p>
            <ol>
                <li>Look into bytecode</li>
                <li>Make a quad tree</li>
                <li>Update 370 project</li>
            </ol>
        </div>
        <div id='footer'>
            Updated 4/2/14
        </div>
    </body>
</html>
